PORT=4000
MONGO_URI=mongodb+srv://taeminlee0601:<peter123>@mongo-test-database.6r8kr.mongodb.net/?retryWrites=true&w=majority&appName=mongo-test-database
COHERE_KEY=p46J7kOAonDnsq30YjanVSqnQFtGlIZKRwo8N7P0